/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/* Global styles */
body {
    font-family: 'Inter', sans-serif;
    background-color: #f2f2f2;
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
}

/* Header styles */
header {
    color: #fff;
    position: relative;
    text-align: center;
    box-shadow: 2px 2px 2px rgba(74, 74, 74, 0.3); 
}

.logo img{
    width: 150px;
    height: 150px;
    margin-top: -10px;
    cursor: pointer;
}

/* .logo img:hover {
   border-color: #FFC351;
   border-radius: 50px;
} */

/* Navbar */

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    /* position: fixed;
    top: 0;
    z-index: 100;
    width: 100%;
    height: 75px;
    background-color: white; */
    /* top: 0;
    gap: 40%; */
    /* padding: 20px 0; */
    /* border: 1px solid whitesmoke; */
}

/* .nav-links ini sama aja kayak ul */
.nav-links { 
    list-style: none;
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
}

.nav-links li {
    display: inline-block;
    padding: 0px 20px;
}

.nav-links a {
    color: black;
    text-decoration: none;
}

nav ul li a:hover {
    color:rgb(251, 180, 0);
}

#btn {
    list-style: none;
    padding: 10px 20px;
    background-color: #FFC351;
    color: black;
    border-radius: 5px;
    transition: background-color 0.1s ease;
}

#btn:hover {
    color: #fff;
}

/* User Account Section  */

#user {
    list-style: none;
    font-size: 40px;
    margin-bottom: 30px;
    transition: background-color 0.1s ease;
}

#user:hover {
    color:rgb(251, 180, 0);
}

/* Dropdown Menu */

.sub-menu-wrap {
    position: absolute;
    top: 100%;
    right: 10%;
    width: 320px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s;
}

.sub-menu-wrap.open-menu {
    max-height: 400px;
}
.sub-menu {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
}

.user-info {
    display: flex;
    gap: 15px;
    font-size: 35px;
    align-items: center;
}

.user-info h4 {
    color: #666;
    font-size: 20px; 
    font-weight: 500;
}

.sub-menu hr {
    border: 0;
    height: 1px;
    width: 100%;
    background: #ccc;
    margin: 10px 0 10px;
}

.sub-menu-link {
    display: flex;
    align-items: center;
    margin-top: 12px 0;
    /* justify-content: space-around; */
    text-decoration: none;
    color: #525252;
}

.sub-menu-link p {
    width: 100%;
}

/* .sub-menu-link #out p {
    display: flex;
    align-items: center;
    margin-top: 12px 0;
    width: 100%;
    text-decoration: none;
    color: #525252;
} */

.sub-menu-link img {
    width: 40px;
    background: #e5e5e5;
    border-radius: 50%;
    padding: 8px;
    margin-right: 15xp;
}

.sub-menu-link span {
    font-size: 22px;
    transition: transform 0.5s;
}

.sub-menu-link:hover span {
    transform: translateX(5px);
}

.sub-menu-link:hover p {
    font-weight: 600;
}

/* PopUp edit profile */

.popup {
    width: 40%;
    background: #E9F1FA;
    border: 1px solid #525252;
    border-radius:6px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,50%) scale(0.1);
    text-align: center;
    padding: 20px 20px;
    color: #333;
    box-shadow: 0 8px 8px rgba(74, 74, 74, 0.3);
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
}

.open-popup {
    visibility: visible;
    top: 10%;
    transform: translate(-50%,50%) scale(1);
}

.popup i {
    font-size: 25px;
}

.popup-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.popup-form {
    margin-top: 10px;
}

.ganti-nama {
    display: flex;
    justify-content: space-between;
    margin: 5px 0;
}

.ganti-nama input[type="text"] {
    border: none;
    outline: none;
    background-color: #fff;
    border: 1px solid #f2f2f2;
    border-radius: 20px;
    padding: 5px 10px;
    width: 300px;
}

.ganti-pekerjaan {
    display: flex;
    justify-content: space-between;
    margin: 5px 0;
}

.ganti-pekerjaan input[type="text"] {
    border: none;
    outline: none;
    background-color: #fff;
    border: 1px solid #f2f2f2;
    border-radius: 20px;
    padding: 5px 10px;
    width: 300px;
}

.ganti-status {
    display: flex;
    justify-content: space-between;
    margin: 5px 0;
}

.ganti-status input[type="text"] {
    border: none;
    outline: none;
    background-color: #fff;
    border: 1px solid #f2f2f2;
    border-radius: 20px;
    padding: 5px 10px;
    width: 300px;
}

.ganti-alamat {
    display: flex;
    justify-content: space-between;
    margin: 5px 0;
}

.ganti-alamat textarea {
    border: none;
    outline: none;
    background-color: #fff;
    border: 1px solid #f2f2f2;
    border-radius: 20px;
    padding: 5px 10px;
    width: 300px;
    height: 100px;
}

.tombol {
    margin: 20px;
    display: flex;
    gap: 30px;
    justify-content: end;
    /* list-style: none; */
}

.tombol a {
    background:rgb(251, 180, 0);
    color: #333;
    border: 2px solid #666;
    border-radius: 20px;
    padding: 5px 20px;
    text-decoration: none;
}

.tombol a:nth-child(2) {
    background-color: #00ABE4;
}

.tombol a:hover {
    background-color: #666;
}

/* PopUp Settings */
.popup2 {
    /* max-width: 400px; */
    width: 40%;
    /* margin: 0 auto; */
    background: #E9F1FA;
    border: 1px solid #525252;
    border-radius:6px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,50%) scale(0.1);
    text-align: center;
    padding: 20px 20px;
    color: #333;
    box-shadow: 0 8px 8px rgba(74, 74, 74, 0.3);
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
}

.open-popup2 {
    visibility: visible;
    top: 10%;
    transform: translate(-50%,50%) scale(1);
}

.popup-item2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.tab-header {
    display: flex;
  }
  
.tab-button {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 10px;
    background-color: #fff;
    cursor: pointer;
}
  
.tab-button.active {
    background-color: #00ABE4;
}
  
.tab-panel {
    display: none;
}
  
.tab-panel.active {
    display: block;
}

.tab-content {
    margin-top: 10px;
}

.ganti-WA {
    display: flex;
    justify-content: space-between;
    margin: 5px 0;
}

.ganti-WA input[type="text"] {
    border: none;
    outline: none;
    background-color: #fff;
    border: 1px solid #f2f2f2;
    border-radius: 20px;
    padding: 5px 10px;
    width: 300px;
}

.input-pass {
    display: flex;
    justify-content: space-between;
    margin: 5px 0;
}

.input-pass input[type="text"] {
    border: none;
    outline: none;
    background-color: #fff;
    border: 1px solid #f2f2f2;
    border-radius: 20px;
    padding: 5px 10px;
    width: 300px;
}

.new-pass {
    display: flex;
    justify-content: space-between;
    margin: 5px 0;
}

.new-pass input[type="text"] {
    border: none;
    outline: none;
    background-color: #fff;
    border: 1px solid #f2f2f2;
    border-radius: 20px;
    padding: 5px 10px;
    width: 300px;
}

.konfirmasi-pass {
    display: flex;
    justify-content: space-between;
    margin: 5px 0;
}

.konfirmasi-pass input[type="text"] {
    border: none;
    outline: none;
    background-color: #fff;
    border: 1px solid #f2f2f2;
    border-radius: 20px;
    padding: 5px 10px;
    width: 300px;
}

.old-pass {
    display: flex;
    justify-content: space-between;
    margin: 5px 0;
}

.old-pass input[type="text"] {
    border: none;
    outline: none;
    background-color: #fff;
    border: 1px solid #f2f2f2;
    border-radius: 20px;
    padding: 5px 10px;
    width: 300px;
}

/* Hamburger Menu */

.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    left: -6px;
    top: -4px;
    opacity: 0;
    cursor: pointer;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: #333;
    border-radius: 3px;
    transition: all 0.5s;
}

/* Hamburger Menu Animation */
.menu-toggle span:nth-child(2) {
    transform-origin: 0 0 ;   
}
.menu-toggle span:nth-child(4) {
    transform-origin: 0 100% ;   
}

.menu-toggle input:checked ~ span:nth-child(2) {
    background-color: #333;
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
    background-color: #333;
    transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
    opacity: 0;
    transform: scale(0);
}



/* Hero section styles */
.hero {
    margin-top: 10px;
    background-size: cover;
    text-align: center;
    padding: 10px auto;
    position: relative;
    z-index: -5;
}

.imghero {
    width: 100%;
    height: 600px;
}

.imghero img {
    width: 100%; 
    height:100%;
    border-radius: 10px;
    object-fit: cover;
}

.hero-2 {
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50% ,-50%);
}

.hero h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 30px;
}

.hero-2 #btn-2 {
    display: inline-block;
    padding: 10px 20px;
    background-color:deepskyblue;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.hero-2 #btn-2:hover {
    background-color: #666;
    cursor: pointer;
}

/* Layanan Section styles*/

#layanan {
    background-color: #fff;
}

.container {
    text-align: center;
    /* margin-top: 50px; */
}

.container-2 {
    max-width: 800px;
    margin: 50px auto;
}

.card {
    border: 1px solid #aaa;
    border-radius: 10px;
    /* background-color: #eee; */
    background-color: #E9F1FA;
    /* justify-content: space-evenly; */
    overflow: hidden;
    /* min-width: 600px; */
    margin: 20px;
    flex: 1;
}

.card .header {
    height: 200px;
    background-image: url("images/Offline.jpg");
    background-size: cover;
    background-color: #666;
}

.card .header-dua {
    height: 200px;
    background-image: url("images/Online.jpg");
    background-size: cover;
    background-color: #666;
}

.card .content {
    text-align: center;
    padding-bottom: 20px;
    /* background-color: #E9F1FA; */
    padding-top: 20px;
}

.card button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #FFC351;
    color: black;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.card button:hover {
    background-color: #666;
}

.card button a {
    /* list-style: none; */
    /* font-style: none; */
    text-decoration: none;
    color: black;
}

.container-3 {
    max-width: 800px;
    margin: 50px auto;
    /* display: flex; */
    /* flex-wrap: wrap; */  
    /* justify-content:space-between; */
}

.card .header-tiga {
    height: 200px;
    background-image: url("images/Yor.jpg");
    background-size: cover;
    background-color: #666;
}

#tentang_kami{
    background-color: #fff;
}

.container-4 {   
    max-width: 800px;
    margin: 50px auto;
    /* display: flex; */
    /* flex-wrap: wrap; */
}

.card .header-empat {
    height: 200px;
    background-image: url("images/Loid.jpg");
    background-size: cover;
    background-color: #666;
}

.card .header-lima {
    height: 200px;
    background-image: url("images/Anya.jpg");
    background-size: cover;
    background-color: #666;
}

.card .header-enam {
    height: 200px;
    background-image: url("images/SchneizeL.png");
    background-size: cover;
    background-color: #666;
}

.card .header-tujuh {
    height: 200px;
    background-image: url("images/ichigo.jpg");
    background-size: cover;
    background-color: #666;
}

.card .header-delapan {
    height: 200px;
    background-image: url("images/Ayanokouji.jpg");
    background-size: cover;
    background-color: #666;
}

.card .header-sembilan {
    height: 200px;
    background-image: url("images/satu.jpg");
    background-size: cover;
    background-color: #666;
}

.card .header-sepuluh {
    height: 200px;
    background-image: url("images/dua.jpg");
    background-size: cover;
    background-color: #666;
}

.card .header-sebelas {
    height: 200px;
    background-image: url("images/tiga.jpg");
    background-size: cover;
    background-color: #666;
}

/* Responsive Breakpoint*/

/* Ukuran Tablet itu max-widht:768px  */
@media screen and (max-width: 768px){
    .nav-links {
        width: 50%;
    }
} 

/* sedangkan Mobile max-width:576px */
@media screen and (max-width: 576px){
    .menu-toggle {
        display: flex;
        position: relative;
        z-index: 5;
    }

    .nav-links {
        padding-top: 50px;
        position: fixed;
        right: 0;
        top: 0;
        height: 100vh;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        z-index: 5;
        background-color:#FFC351;
        transform: translateX(100%);
        transition: all 1s;
    }

    .active {
        transform: translateX(0);
    }

} 

@media(min-width: 600px) {
    .container-2 {
        display: flex;
        justify-content: space-between;
    }

    .container-3 {
        display: flex;
        justify-content:space-evenly;
    }
    
    .container-4 {
        display: flex;
        justify-content:space-evenly;
    }

    .layanan {
        width: 30%;
    }
}

/* About section styles */
#about {
    background-color: #fff;
    padding: 40px 0;
}

#about h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

#about p {
    margin-bottom: 20px;
}

/* Services section styles */
#services {
    background-color: #f2f2f2;
    padding: 40px 0;
}

.service {
    text-align: center;
    margin-bottom: 30px;
}

.service img {
    width: 100px;
    height: auto;
    margin-bottom: 20px;
}

.service h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.service p {
    margin-bottom: 10px;
}

/* Testimonials section styles */
#testimoni {
    background-color: #fff;
    /* margin: 50px 50px; */
    /* border: 3px solid #aaa; */
    /* padding: 40px 0; */
    /* border-radius: 20px; */
}

#testimonials h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.testimonial {
    text-align: center;
    margin-bottom: 30px;
}

.testimonial img {
    width: auto;
    height: auto;
    /* background-image: url("images/bintang\ 5.png"); */
    background-size: cover;
    /* background-color: #666; */
}

.testimonial img {
    width: 600px;
    height: 200px;
    background-size: cover;
    /* border-radius: 50%; */
    /* background-color: aqua; */
    /* margin-bottom: 20px; */
}

.testimonial p {
    margin-bottom: 10px;
}

.testimonial h4 {
    font-size: 16px;
}

.up {
    position: fixed;
    bottom: 20px;
    right: 20px;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .up.active {
    opacity: 1;
  }
  

/* #toTop {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    font-size: 20px;
    color: #333;
    text-align: center;
    cursor: pointer;
    opacity: 0.5;
    transition: opacity 0.3s ease;
  }
  
  #toTop.active {
    display: block;
    opacity: 1;
  } */
  
  
/* Scroll - Up Animation */

.up-arrow {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    background-color: #333;
    color: #fff;
    font-size: 20px;
    text-align: center;
    cursor: pointer;
    opacity: 0.5;
    transition: opacity 0.3s ease;
  }
  
  .up-arrow.active {
    display: block;
    opacity: 1;
  }
  

/* .toTop {
    background: #fff;
    position: fixed;
    bottom: 30px;
    right: 30px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    color: #1f1f1f;
    text-decoration: none;
    opacity: 0;
    pointer-events: none;
    transition: all .4s;
}

.toTop.active {
    bottom: 32px;
    pointer-events: auto;
    opacity: 1;
} */

/* .scrolltop {
    position: fixed;
    bottom: 30px;
    right: 30px;
    padding: 10px 15px;
    background-color: #000;
    color: #fff;
    border-radius: 5px;
    border-radius: 1px solid #fff;
    cursor: pointer;
    transition: all 0.5s ease 0s;
}

.scrolltop:hover {
    background-color: #f7f7f7;
    color: #000;
} */

/* Contact section styles */
/* #contact {
    background-color: #f2f2f2;
    padding: 40px 0;
}

#contact h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

form input,
form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

form textarea {
    height: 150px;
}

form button {
    display: block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #666;
} */

/* Footer section styles */
footer {
    background-color: #E9F1FA;
    color: black;
    box-shadow: 3px 3px inset rgba(74, 74, 74, 0.3);
    padding: 20px;
    text-align: center;
}

footer p {
    margin-bottom: 10px;
}

.social-links {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.social-links li {
    margin: 0 5px;
}

.social-links a {
    color: #333;
    text-decoration: none;
}

.social-links img {
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

